\Sexpr{set_parent('WTC_ExtractableNutrient_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' 
%' <<readFiles, include=FALSE>>=
%' source("R/packages.R")
%' load("Output/Data/AllObj.RData")
%' @

\section{Nitrate}

%%% Temp %%%
\subsection{Temperature treatment}

\begin{figure}[!h]\label{figure:temp_extractableNitrate}
\includegraphics{../Output/Figs/WTC_Extractable_Temp_Nitrate.pdf}
\caption{Soil-extractable nitrate at temperature treatments}
\end{figure}

<<Table_WTC_Extr_Nitrate_Temp, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[1]],
             caption = "Temperature treatment mean of soil-extractable nitrate", 
             label = "table:temp_nitrate", 
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}

<<<ReadScript_WTC_Extr_Nitrate, echo=FALSE, include=FALSE>>=
read_chunk("R/Stats_NO.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

<<Stat_WTC_Extr_Nitrate_Smmry, echo=TRUE, results='markup', fig.show='asis', fig.width = 4, fig.height = 4>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_Extr_Nitrate, echo=TRUE, results='markup'>>=
% @

%%% chamber %%%
\clearpage
\subsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_nitrate}
\includegraphics{../Output/Figs/WTC_Extractable_Chamber_Nitrate.pdf}
\caption{Soil-extractable nitrate in chambers}
\end{figure}

<<Table_WTC_Extr_Nitrate_Chamber, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[1]][, 1:13],
             caption = "Chamber means for soil-extractable nitrate",
             label = "table:chamber_nitrate",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
