\Sexpr{set_parent('WTC_ExtractableNutrient_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Phosphate}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_extractablePhosphate}

\begin{center}

<<FigTempphosphate, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[3]]
@

\caption{Soil-extractable phosphate at temperature treatments}
\end{center}
\end{figure}


<<TableTempphosphate, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[3]],
             caption = "Temp trt mean of soil-extractable phosphate", 
             label = "table:temp_phosphate", 
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%% Stats %%
\paragraph{Stats}
\noindent

<<StatTempPhosphate, echo=TRUE, results='markup'>>=
bxplts(value = "po", data = extr)
  # no transformation seems better

# different random factor structure
m1 <- lme(po ~ temp * time, random = ~1|chamber/side, data = extr)
m2 <- lme(po ~ temp * time, random = ~1|chamber, data = extr)
m3 <- lme(po ~ temp * time, random = ~1|id, data = extr)
anova(m1, m2, m3)
  # m3 seems better

# autocorrelation
atcr.cmpr(m3, rndmFac= "id")
  # no need for correlation

Anova(m3)

# model simplification
MdlSmpl(m3)
  # no factor is removed

Fml <- m3

# the final model is:
lme(po ~ temp * time, random = ~1|id, data = extr)

Anova(Fml)

summary(Fml)

# contrast and look at each month
cntrst<- contrast(Fml,
                  a=list(time=levels(extr$time), temp = "amb"),
                  b=list(time=levels(extr$time),temp = "elev"))

WTC_ExtractableP_cntstDF <- cntrstTbl(cntrstRes = cntrst, data = extr)

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|chamber)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))
  # not really great..... how about removing outlier


### remove outlier ###
bxplts(value = "po", data = extr)

P_RmOl <- subset(extr, po > min(po))

bxplts(value = "po", data = P_RmOl)

m1 <- lme(po ~ temp * time, random = ~1|chamber/side, data = P_RmOl)
# model diagnosis
plot(m1)
qqnorm(m1, ~ resid(.)|chamber)
qqnorm(residuals.lm(m1))
qqline(residuals.lm(m1))
  # slightly improved, but wouldn hardly make a difference in the final resuts
Anova(m1)

@

%%% chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_phosphate}
\begin{center}

<<FigChPhosphate, echo=FALSE, fig.height=3, fig.width=6>>=
ChFg[[3]]
@
\caption{Soil-extractable phosphate in chambers}
\end{center}
\end{figure}

<<TableChN_mineralisation, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[3]][, 1:13],
             caption = "Chamber means for soil-extractable phosphate",
             label = "table:chamber_phosphate",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[3]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[3]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
