\Sexpr{set_parent('WTC_ExtractableNutrient_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' 
%' <<readFiles, include=FALSE>>=
%' source("R/packages.R")
%' load("Output/Data/AllObj.RData")
%' @

\section{Ammonium}

%%% Temp %%%
\subsection{Temperature treatment}

\begin{figure}[!h]\label{figure:temp_extractableAmmonium}
\includegraphics{../Output/Figs/WTC_Extractable_Temp_Ammonium.pdf}
\caption{Soil-extractable ammonium at temperature treatments}
\end{figure}

<<Table_WTC_Extr_Ammonium_Temp, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[2]],
             caption = "Temperature treatment mean of soil-extractable ammonium", 
             label = "table:temp_ammonium", 
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}
\noindent

<<<ReadScript_WTC_Extr_Ammonium, echo=FALSE, include=FALSE>>=
read_chunk("R/Stats_NH.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

<<Stat_WTC_Extr_Ammonium_Smmry, echo=TRUE, results='markup', fig.show='asis', fig.width = 6.5, fig.height = 4>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_Extr_Ammonium, echo=TRUE, results='markup'>>=
% @

%%% chamber %%%
\clearpage
\subsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_ammonium}
\includegraphics{../Output/Figs/WTC_Extractable_Chamber_Ammonium.pdf}
\caption{Soil-extractable ammonium in chambers}
\end{figure}

<<Table_WTC_Extr_Ammonium_Chamber, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[2]][, 1:13],
             caption = "Chamber means for soil-extractable ammonium",
             label = "table:chamber_ammonium",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
