\Sexpr{set_parent('WTC_ExtractableNutrient_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Ammonium}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_extractableAmmonium}

\begin{center}

<<FigTempammonium, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[2]]
@
\caption{Soil-extractable ammonium at temperature treatments}
\end{center}
\end{figure}

<<TableTempammonium, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[2]],
             caption = "Temp trt mean of soil-extractable ammonium", 
             label = "table:temp_ammonium", 
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%% Stats %%
\paragraph{Stats}
\noindent

<<StatTempAmmonium, echo=TRUE, results='markup'>>=
bxplts(value = "nh", ofst= 0.6, data = extr)
  # log seems better

# different random factor structure
m1 <- lme(log(nh + .6) ~ temp * time, random = ~1|chamber/side, data = extr)
m2 <- lme(log(nh + .6) ~ temp * time, random = ~1|chamber, data = extr)
m3 <- lme(log(nh + .6) ~ temp * time, random = ~1|id, data = extr)
anova(m1, m2, m3)
  # m3 is slightly better

# autocorrelation
atcr.cmpr(m3, rndmFac= "id")
  # no need for correlation

Anova(m3)

# model simplification
MdlSmpl(m3)
  # interaction of tmep x time is remove

Fml <- MdlSmpl(m3)$model.reml

# the final model is:
lme(log(nh + .6) ~ temp + time, random = ~1|id, data = extr)

Anova(Fml)

summary(Fml)

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|chamber)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))
  # not very great, but not too terrible...(?), then how about power(1/3)?

### power(1/3) transformation ###
  bxplts(value = "nh", ofst= 0.29, data = extr)
  m1 <- lme((nh + .29)^(1/3) ~ temp * time, random = ~1|chamber/side, data = extr)
  plot(m1)
  qqnorm(m1, ~ resid(.)|chamber)
  qqnorm(residuals.lm(m1))
  qqline(residuals.lm(m1))
    # not really different than log transformation so stay with log

@

%%% chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_ammonium}
\begin{center}

<<FigChAmmonium, echo=FALSE, fig.height=3, fig.width=6>>=
ChFg[[3]]
@
\caption{Soil-extractable ammonium in chambers}
\end{center}
\end{figure}

<<TableChAmmoinum, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[2]][, 1:13],
             caption = "Chamber means for soil-extractable ammonium",
             label = "table:chamber_ammonium",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
