\Sexpr{set_parent('WTC_ExtractableNutrient_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Ammonium}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_extractableAmmonium}

\begin{center}

<<Fig_WTC_Extr_Ammonium_Temp, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[2]]
@
\caption{Soil-extractable ammonium at temperature treatments}
\end{center}
\end{figure}

<<Table_WTC_Extr_Ammonium_Temp, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[2]],
             caption = "Temp trt mean of soil-extractable ammonium", 
             label = "table:temp_ammonium", 
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<<ReadScript_WTC_Extr_Ammonium, echo=FALSE, include=FALSE>>=
source("R/Stats_NH.R")
read_chunk("R/Stats_NH.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

<<Stat_WTC_Extr_Ammonium_Smmry, echo=TRUE, results='markup'>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_Extr_Ammonium, echo=TRUE, results='markup'>>=
% @

%%% chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_ammonium}
\begin{center}

<<Fig_WTC_Extr_Ammonium_Chamber, echo=FALSE, fig.height=3, fig.width=6>>=
ChFg[[3]]
@
\caption{Soil-extractable ammonium in chambers}
\end{center}
\end{figure}

<<Table_WTC_Extr_Ammonium_Chamber, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[2]][, 1:13],
             caption = "Chamber means for soil-extractable ammonium",
             label = "table:chamber_ammonium",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
