\Sexpr{set_parent('WTC_ExtractableNutrient_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Nitrate}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_extractableNitrate}

\begin{center}

<<Fig_WTC_Extr_Nitrate_Temp, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[1]]
@

\caption{Soil-extractable nitrate at temperature treatments}
\end{center}
\end{figure}

<<Table_WTC_Extr_Nitrate_Temp, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[1]],
             caption = "Temp trt mean of soil-extractable nitrate", 
             label = "table:temp_nitrate", 
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<<ReadScript_WTC_Extr_Nitrate, echo=FALSE, include=FALSE>>=
source("R/Stats_NO.R")
read_chunk("R/Stats_NO.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%

<<Stat_WTC_Extr_Nitrate_Smmry, echo=TRUE, results='markup'>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_Extr_Nitrate, echo=TRUE, results='markup'>>=
% @

%%% chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_nitrate}
\begin{center}

<<Fig_WTC_Extr_Nitrate_Chamber, echo=FALSE, fig.height=3, fig.width=6>>=
ChFg[[1]]
@
\caption{Soil-extractable nitrate in chambers}
\end{center}
\end{figure}

<<Table_WTC_Extr_Nitrate_Chamber, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[1]][, 1:13],
             caption = "Chamber means for soil-extractable nitrate",
             label = "table:chamber_nitrate",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
